#Grails Metadata file
#Thu Jul 25 14:48:02 EDT 2013
app.grails.version=2.2.1
app.name=conceptmetab
app.version=0.1
plugins.google-visualization=0.6.2
plugins.jquery-ui=1.8.24
plugins.searchable=0.6.4
